<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wild Urban Pollinators</title>
    <meta name="description" content="Wild Urban Pollinators">
    <meta name="author" content="Justė Motuzaitė">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="root" class="container">
        <div id="title" class="row">
            <div class="col">
                <img id="logo" src="media/logo.png" alt="logo">
                <h1>Urban Wild Pollinators</h1>
                <hr>
                <div id="title__menu" class="row">
                    <div class="col-md-4">
                        <a href="index.html">
                            Home
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="pilot.html">
                            Events
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="index.html#toolkit">
                            Toolkit
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="main__image" class="col">
                <img src="media/main.png" alt="bee hotel">
            </div>
        </div>
        <div class="row">
            <div class="col" id="brief">
                <p>
                    How can urban areas become a refuge for biodiverse ecosystems in rapidly expanding cities? ... How can humans and the wilderness thrive together in our modern cities? ...
                </p>
            </div>
        </div>
        <div class="row description">
            <div class="col-md-6">
                <h2>Problems & Opportunities</h2>
                <p>
                    The project aims to explore these topics and encourage citizens to create more biodiverse habitats in order to tackle a severe ecological problem all over the world: pollinators decline (Zattara & Aizen, 2021). Due to high urbanisation rates and extensive landscape homogenisation for agricultural use, many insect species are experiencing massive habitat loss, and decreased floral and nesting material supply (Hall et al., 2017) – consisting as the main factors of pollinators decline. The importance of wild pollinators abundance and biodiversity is inevitable – many plants (wild and cultivated) rely on specific insect species for reproducing (Zattara & Aizen, 2021).
                </p>
                <p>
                    At the same time, cities provide an important opportunity to become a refuge for biodiverse insect species and play a key role in conservation (Hall et al., 2017). The project tries to leverage on these opportunities, in order to make easier and begin with the many steps that still lie ahead to create a balanced habitat where citizens and nature would co-exist.
                </p>
            </div>
            <div class="col-md-6 description__img">
                <img src="media/biodiversity.png" alt="pollinators decline chart">
                <span>
                    Biodiversiy needs biodiversity:<br>
                    Different plant species are pollinated by different pollinator species. Sources: Rader et al. 2016, Woodcock et al. 2019
                </span>
            </div>
        </div>
        <div id="delft" class="row">
            <img src="media/delft.jpg" alt="Delft, The Netherlands">
            <p>Wildflower strips along canals. Delft, The Netherlands</p>
        </div>
        <div class="row description">
            <div class="col">
                <h2>Project overview</h2>
                <p>
                    For this project a workshop has been developed to promote awareness and let urban dwellers explore the meaning behind humans, and wild flora and fauna. In addition, a newly created open-source toolkit provides tools for action to fast-forward a regenerative urban transformation. Together, the workshop and the toolkit have one coherent vision - a symbiotic urban environment, where cities do not cast out nature, but treasure and nurture its wild and biodiverse essence.
                </p>
            </div>
        </div>
        <div id="toolkit" class="row">
            <div class="col-md-6">
                <h1>The toolkit</h1>
                <p>Instructions for making the toolkit can be found here:</p>
                <a class="link-button" href="https://gitlab.com/juste-motuzaite/wild-urban-pollinators/-/raw/main/Toolkit%20Instructions.pdf?inline=false">Instructions</a>
                <hr>
                <p>The toolkit is made open-source under <b><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA</a></b> license. You can easily download all the working files from here:</p>
                <a class="link-button" href="https://gitlab.com/juste-motuzaite/wild-urban-pollinators" target="_blank">Files</a>
            </div>
            <div class="col-md-6">
                <img src="media/assembly.jpg" alt="toolkit picture">
            </div>
        </div>
        <div id="events">
            <div class="row event">
                <div class="col-md-4">
                    <div class="vertical-wrapper">
                        <h1>Latest<br>events</h1>
                    </div>
                </div>
                <div class="col-md-8">
                    <h1>
                        Giardino San Faustino, Milan
                    </h1>
                    <p>
                        On Friday 25 June, at the San Faustino Shared Garden , in Milan in the Lambrate area, thanks to a network of people and realities that have quickly aggregated around the topics presented, a workshop will be held in which the toolkit will be tested, thanks to to the collaboration with <a href="www.opendotlab.it/" target="_blank">OpenDot FabLab</a> which made the machines available. More information on <a href="http://www.hyperink.it/read.php?id=255" target="_blank">HYPERINK</a>.
                    </p>
                </div>
            </div>
        </div>
        <div id="references" class="row">
            <div class="col-md-12">
                <hr>
                <h4>Reference list</h4>
                <p>Hall, D. M., Camilo, G. R., Tonietto, R. K., Ollerton, J., Ahrné, K., Arduser, M., Ascher, J. S., Baldock, K. C. R., Fowler, R., Frankie, G., Goulson, D., Gunnarsson, B., Hanley, M. E., Jackson, J. I., Langellotto, G., Lowenstein, D., Minor, E. S., Philpott, S. M., Potts, S. G., . . . Threlfall, C. G. (2017). The city as a refuge for insect pollinators. Conservation Biology, 31(1), 24–29. https://doi.org/10.1111/cobi.12840</p>
                <p>Rader, R., Bartomeus, I., Garibaldi, L. A., Garratt, M. P. D., Howlett, B. G., Winfree, R., Cunningham, S. A., Mayfield, M. M., Arthur, A. D., Andersson, G. K. S., Bommarco, R., Brittain, C., Carvalheiro, L. G., Chacoff, N. P., Entling, M. H., Foully, B., Freitas, B. M., Gemmill-Herren, B., Ghazoul, J., . . . Woyciechowski, M. (2015). Non-bee insects are important contributors to global crop pollination. Proceedings of the National Academy of Sciences, 113(1), 146–151. https://doi.org/10.1073/pnas.1517092112</p>
                <p>Woodcock, B. A., Garratt, M. P. D., Powney, G. D., Shaw, R. F., Osborne, J. L., Soroka, J., Lindström, S. A. M., Stanley, D., Ouvrard, P., Edwards, M. E., Jauker, F., McCracken, M. E., Zou, Y., Potts, S. G., Rundlöf, M., Noriega, J. A., Greenop, A., Smith, H. G., Bommarco, R., . . . Pywell, R. F. (2019). Meta-analysis reveals that pollinator functional diversity and abundance enhance crop pollination and yield. Nature Communications, 10(1). https://doi.org/10.1038/s41467-019-09393-6</p>
                <p>Zattara, E. E., & Aizen, M. A. (2021). Worldwide occurrence records suggest a global decline in bee species richness. One Earth, 4(1), 114–123. https://doi.org/10.1016/j.oneear.2020.12.005</p>
            </div>
        </div>
        <div id="footnote" class="row">
            <div class="col-md-6">
                <p>
                    Project funded by:<br>
                    JRC makers-in-residence programme
                </p>
                <a href="https://ec.europa.eu/jrc/en/makerspace-at-the-jrc/jrc-makers-residence-programme" target="_blank"><img src="media/eu.png" alt="European Union"></a>
                <p>Together in collaboration with:</p>
                <div class="horizontal-wrapper">
                    <a href="https://www.siam1838.it/" target="_blank"><img class="inline-img" src="media/siam.png" alt="SIAM"></a>
                    <a href="http://www.hyperink.it/read.php?id=255" target="_blank"><img class="inline-img" src="media/hyperink.svg" alt="Hyperink"></a>
                    <a href="https://giardinosanfaustino.com/" target="_blank"><img class="inline-img" src="media/giardino_san_faustino.png" alt="Giardino di San Faustino"></a>
                <br>
                <a href="https://cascinabiblioteca.it/" target="_blank"><img class="inline-img" src="media/cascina_biblioteca.svg" alt="Cascina "></a>
                <a href="https://www.opendotlab.it/" target="_blank"><img class="inline-img" src="media/opendot.svg" alt="OpenDot"></a>
                </div>
            </div>
            <div id="footnote__image" class="col-md-6">
                <img src="media/test.png" alt="prototypes">
            </div>
            <p id="credits">
                Developed and distributed under CC BY-SA license by Just<img class="e" src="media/e.svg" alt="ė"> Motuzait<img class="e" src="media/e.svg" alt="ė">
                <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img class="inline-img" src="media/ccbysa.jpg" alt="CC BY-SA"></a><br>
                Contact: <a href="mailto:juste.motuzaite@gmail.com">juste.motuzaite@gmail.com</a>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>
</html>
